spring.application.name=service-registry
spring.cloud.config.uri=${CONFIG_URI:http://localhost:8888}
spring.config.import=optional:configserver:${CONFIG_URI:http://localhost:8888}
server.port=8080

eureka.environment=${EUREKA_ENVIRONMENT:local}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000

management.endpoints.web.exposure.include=health,info