# takapedia

./: .gitignore  README.md  docker-compose.yml  pom.xml  tag-release.sh  takapedia-roadmap.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  pull_request_template.md  task.md
api-gateway/: Dockerfile  Jenkinsfile  pom.xml
authentication-service/: Dockerfile  Jenkinsfile  pom.xml
authentication-service/src/main/java/com/rahman/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/rahman/authenticationservice/config/: WebClientConfig.java
authentication-service/src/main/java/com/rahman/authenticationservice/constant/: AppConstants.java
authentication-service/src/main/java/com/rahman/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/com/rahman/authenticationservice/model/dto/: LoginRequest.java  LogoutRequest.java  PasswordKeyCloakDto.java  RegisterRequest.java  TokenResponse.java
authentication-service/src/main/java/com/rahman/authenticationservice/properties/: KeyCloakProperties.java
authentication-service/src/main/java/com/rahman/authenticationservice/security/: WebSecurity.java
authentication-service/src/main/java/com/rahman/authenticationservice/service/: AuthService.java  AuthServiceImpl.java
authentication-service/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/rahman/commonlib/: ApiResponse.java  CommonLibApplication.java
common-lib/src/main/java/com/rahman/commonlib/constants/: AppConstants.java
common-lib/src/main/java/com/rahman/commonlib/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
config-server/: Dockerfile  Jenkinsfile  pom.xml
docker/: database-compose.yaml  docker-compose.yml
infra/postgres/: init.sql
k8s/: config-server-deployment.yaml  config-server.yaml  keycloak-ingress-dev.yaml
kaniko/: kaniko-pod.yaml
notification-service/: Dockerfile  pom.xml
performance-test-data/: register.csv
product-service/: Dockerfile  Jenkinsfile  pom.xml
product-service/src/main/java/com/rahman/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/rahman/productservice/config/: AppConfig.java  InstantWithZoneSerializer.java  RedisConfig.java  RequestResponseLoggingFilter.java  TimeZoneContext.java  TimeZoneFilter.java
product-service/src/main/java/com/rahman/productservice/constants/: MessagesCodeConstant.java
product-service/src/main/java/com/rahman/productservice/controller/: CategoryController.java  ProductController.java  TagController.java
product-service/src/main/java/com/rahman/productservice/dto/category/: CategoryResponse.java  CategorySimpleResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
product-service/src/main/java/com/rahman/productservice/dto/product/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
product-service/src/main/java/com/rahman/productservice/dto/tag/: CreateTagRequest.java  TagResponse.java  UpdateTagRequest.java
product-service/src/main/java/com/rahman/productservice/entity/: Category.java  InventoryLog.java  Product.java  ProductBundle.java  ProductBundleItem.java  ProductBundleItemId.java  ProductDiscount.java  ProductImage.java  ProductQuestion.java  ProductReview.java  ProductStatus.java  ProductTag.java  ProductTagId.java  ProductVariant.java  QuestionStatus.java  Tag.java
product-service/src/main/java/com/rahman/productservice/exception/: BadRequestException.java  InvalidPriceException.java  ProductOutOfStockException.java  ProductServiceExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedProductAccessException.java
product-service/src/main/java/com/rahman/productservice/mapper/: CategoryMapper.java  ProductMapper.java  TagMapper.java
product-service/src/main/java/com/rahman/productservice/repository/: CategoryRepository.java  InventoryLogRepository.java  ProductBundleItemRepository.java  ProductBundleRepository.java  ProductDiscountRepository.java  ProductImageRepository.java  ProductQuestionRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductTagRepository.java  ProductVariantRepository.java  TagRepository.java
product-service/src/main/java/com/rahman/productservice/security/: WebSecurity.java
product-service/src/main/java/com/rahman/productservice/service/: CategoryService.java  InventoryLogService.java  ProductService.java  TagService.java  ValidationService.java
product-service/src/main/java/com/rahman/productservice/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  TagServiceImpl.java  ValidationServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/i18n/: messages_en.properties  messages_id.properties  validationMessages_en.properties  validationMessages_id.properties
product-service/src/test/java/com/rahman/productservice/controller/: CategoryControllerIntegrationTest.java  CategoryControllerSecuredTest.java  CategoryControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerSecuredTest.java  ProductControllerTest.java  TagControllerIntegrationTest.java  TagControllerSecuredTest.java  TagControllerTest.java
product-service/src/test/java/com/rahman/productservice/mapper/: TagMapperTest.java
product-service/src/test/java/com/rahman/productservice/security/: WebNoSecurity.java  WebSecurity.java
product-service/src/test/java/com/rahman/productservice/service/impl/: AbstractRedisIntegrationTest.java  BaseServiceIntegrationTest.java  CategoryServiceRedisIntegrationTest.java  ProductServiceRedisIntegrationTest.java  RedisTestContainer.java  TagServiceImplTest.java  TagServiceRedisCacheTest.java  TagServiceRedisIntegrationTest.java
product-service/src/test/resources/: application-redis-test.properties  application-test.properties
scripts/: product_db.sql
service-registry/: Dockerfile  Jenkinsfile  pom.xml
user-service/: Dockerfile  pom.xml
(+127 files in other folders)
