spring.application.name=authentication-service
server.port=8081

management.endpoints.web.exposure.include=refresh,health,info

# Config Server (gunakan nama service dari docker-compose)
spring.cloud.config.uri=${CONFIG_URI:http://localhost:8888}
spring.config.import=optional:configserver:${CONFIG_URI:http://localhost:8888}
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.initial-interval=2000

# Eureka Service Discovery
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=30
eureka.instance.prefer-ip-address=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
