spring.application.name=authentication-service
server.port=8081

management.endpoints.web.exposure.include=refresh,health,info

# Eureka Service Discovery
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=30
eureka.instance.prefer-ip-address=true

# Config Server (gunakan nama service dari docker-compose)
spring.config.import=optional:configserver:${CONFIG_URI:http://localhost:8888}
