spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/adityars-sidqi/config.git
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=health,info